/**
 * \ file Projet1.lts
 * \ Gestion des ressources d'un aeroport
 * \ auteure: Sandra Sirois 990112293
 * \ date 16 février 2017
 */

const A = 2		//nombre d'avions
const F = 1		//nombre de ressource pour faire le plein
const G = 1		//nombre de portes
const P = 1		//nombre de pistes
const T = 1		//nombre de dispositifs de controle technique
range IA = 1..A
range IF = 1..F
range IG = 1..G
range IP = 1..P
range IT = 1..T

//Q1
FUEL = (fget -> fput -> FUEL).
GATE = (gget -> gput -> GATE).
PISTE = (pget -> pput -> PISTE).
TECH = (tget -> tput -> TECH).

||PFUEL = (fuel[i:IF]:FUEL).
||PGATE = (gate[j:IG]:GATE).
||PPISTE = (piste[k:IP]:PISTE).
||PTECH = (tech[m:IT]:TECH).

//Q2
AVION = (arrive -> [i:IP].pget -> [j:IT].tget -> [k:IG].gget -> atterit -> debarque -> stationne
		 -> [i].pput -> [j].tput -> [k].gput -> AVION
		| sort -> [i:IP].pget -> [j:IT].tget  -> [k:IG].gget -> gaze -> embarque -> decolle
		 -> [i].pput -> [j].tput -> [k].gput -> AVION).
		

||AVIONS = ([i:IA]:AVION || [i:IA]::PPISTE || [i:IA]::PTECH || [i:IA]::PFUEL || [i:IA]::PGATE).

//||AVIONS = (avion[i:IA]:AVION || avion[i:IA]::PPISTE || avion[i:IA]::PTECH 
//			|| [i:IA]::PFUEL || avion[i:IA]::PGATE).

















