/**
 * \ file Projet1.lts
 * \ Gestion des ressources d'un aeroport
 * \ auteure: Sandra Sirois 990112293
 * \ date 16 février 2017
 */

const A = 2		//nombre d'avions
const F = 2		//nombre de ressource pour faire le plein
const G = 2		//nombre de portes
const P = 2		//nombre de pistes
const T = 2		//nombre de dispositifs de controle technique
range IA = 1..A
range IF = 1..F
range IG = 1..G
range IP = 1..P
range IT = 1..T

//Q1
FUEL = (fget -> fput -> FUEL).
GATE = (gget -> gput -> GATE).
PISTE = (pget -> pput -> PISTE).
TECH = (tget -> tput -> TECH).

||PFUEL = (fuel[i:IF]:FUEL).
||PGATE = (gate[j:IG]:GATE).
||PPISTE = (piste[k:IP]:PISTE).
||PTECH = (tech[m:IT]:TECH).

//Q2
AVION = (arrive -> [i:IP].pget -> atterit -> [i].pput -> 
		   [j:IG].gget -> debarque ->[j].gput -> stationne -> AVION
	| sort ->  [k:IT].tget -> technique -> [k].tput -> 
		   [l:IF].fget -> gaze -> [l].fput ->
		   [m:IG].gget -> embarque -> [m].gput ->
		   [n:IP].pget -> decolle -> [n].pput -> AVION).
		

||AVIONS = ([i:IA]:AVION || [i:IA]::PPISTE || [i:IA]::PTECH || [i:IA]::PFUEL || [i:IA]::PGATE).

//||AVIONS = (avion[i:IA]:AVION || avion[i:IA]::PPISTE || avion[i:IA]::PTECH 
//			|| [i:IA]::PFUEL || avion[i:IA]::PGATE).

















